<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#BACBEA ">
    <a name="subir"></a><br>
    <p><h2> <font size="15" face="Impact (sans-serif)" font color="#3AB3AC ">DEPORTES FAV.</h2></p></font>
    <hr> 
    <a href="index.html">PÁGINA PRINCIPAL</a><br>
    <p></p>
    <li><font size="6" face="Didot (serif)" font color="#60BBB0 ">EL FUTBOL</li></font>
    <p><img src="deporte1.jpg"alt="FUTBOL"width="500px"height="auto"></p>
    <p></p>
    <li><font size="6" face="Didot (serif)" font color="#60BBB0 ">EL BALONCESTO</li></font>
    <p><img src="deporte2.jpg"alt="FUTBOL"width="500px"height="auto"></p>
    <p></p>
    <li><font size="6" face="Didot (serif)" font color="#60BBB0 ">TENIS</font></li></font>
    <p><img src="deporte3.jpg"alt="FUTBOL"width="500px"height="auto"></p>
    <p></p>
    <li><font size="6" face="Didot (serif)" font color="#60BBB0 ">EL BALLET</li></font>
    <p><img src="deporte4.jpg"alt="FUTBOL"width="500px"height="auto"></p>
    <a href="#subir">subir</a>
</body>
</html>